<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        #btn-login {
            border-color: #7D9113;
            --bs-btn-hover-bg: #9db61f;
        }

        #btn-signup {
            border-color: #7D9113;
            --bs-btn-bg: #7D9113;
            --bs-btn-hover-bg: #9db61f;
        }

        .input-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        input {
            width: 100%;
        }

        .me-9 {
            margin-right: 5rem !important;
        }

    </style>
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg mb-1" style="background-color: #ffffff;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img width="200px" height="50px;" src="./Wide-and-Full.svg">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 py-3" type="search" placeholder="Search for something delightful..." aria-label="Search">
                    </form>
                </div>
            </div>
            </div>
            <div class="mx-5 col-md-3 text-end">
                <a href="#" class = "me-9"><img width="30px;" src="trolley.png"></a>
                <a href="login.html"><button type="button" id="btn-login" class="btn btn-outline-dark me-3">Login</button></a>
                <a href="signup.html"><button type="button" id="btn-signup" class="btn btn-dark">Sign-up</button></a>
                </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg" style="background-color: #f9fff3; box-shadow: 0px 2px 5px #bcbaba;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse ms-2 justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-5">
                        <a class="nav-link active" style="color: #7D9113; font-weight: bold;" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link" href="#">Fruits & Vegerables</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link" href="#">Dairy & Eggs</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link" href="#">Meat & Poultry</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link" href="#">Baked Products</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


</body>

</html>