body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
}


.img-fluid{

    filter: blur(0px);
}

.imgContainer{       
position: relative;
text-align: center;
color: white;
}

.heroText{
    font-family: serif;
font-size:5vw;
width: 40vw;
padding-bottom: 10px;               
position: absolute;
top: 73%;
left: 50%;
transform: translate(-50%, -50%);
background-color: rgb(56, 51, 51);
border-radius: 10px;
opacity: .7;
text-shadow: rgb(36, 70, 3) 3px 1px;

}

.heroText:hover{
  box-shadow:whitesmoke -1px 1px 6px 4px;
    }

.heroC{
color : rgb(106, 255, 0);
}
.column {
    float: left;
    width:25%;
    padding: 10px 10px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0px;
}
.container{
    padding-top: 25px;
    margin-top: 6px;   
}

.row {margin: 0 -5px;}
.cate{
    font-family:roboto ;
}

@media screen and (max-width: 600px) {
    .column {
      width: 50%;
      display: block;
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 700px) {
    .column {
      width: 50%;
      display: block;
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 800px) {
    .column {
      width: 50%;
      display: block;
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
      display: block;
      margin-bottom: 10px;
    }
  }

 